server/graphql/typedefs/index.graphql

type Query {
    productTypes: [ProductType]

    productType(id: String!): ProductType!

    products: [Product]

    product(id: String!): Product!

    varieties: [Variety]

    variety(id: String): Variety!

    varietiesByProdID(prodID: String!): [Variety]

    standingOrders: [StandingOrder]

    standingOrder(id: String!): StandingOrder!

    shippingMethods: [ShippingMethod]

    shippingMethod(id: String!): ShippingMethod!

    vendors: [Vendor]

    vendor(id: String!): Vendor!

    store(id: String!): Store!

    stores: [Store]

    event(id: String!): Event!

    events: [Event]

    shipmentsByDates(startDate: String!, endDate: String!): [Shipment]
}

type Mutation {
    addProductType(productType: AddProductTypeInput): ProductType!

    addProduct(product: AddProductInput!): Product!

    addVariety(productID: String!, variety: AddVarietyInput!): Product!

    addSOItem(standingOrderId: String!, item: StandingOrderItemInput!): StandingOrder!

    deleteSOItem(standingOrderId: String!, itemId: String!): StandingOrder

    addStandingOrder(standingOrder: AddStandingOrderInput!): StandingOrder!

    addShippingMethod(shippingMethod: AddShippingMethodInput!): ShippingMethod!

    addVendor(vendor: AddVendorInput!): Vendor!

    addStore(store: AddStoreInput!): Store!

    addEvent(event: AddEventInput): Event!

    addEventItem(eventID: String!, item: EventItemInput): Event!

    deleteEventItem(eventID: String!, itemID: String!): Event
}