server/graphql/typedefs/index.graphql

type Query {
    inventory(date: String!): [InventoryItem]

    productTypes: [ProductType]

    productType(id: String!): ProductType!

    products: [Product]

    product(id: String!): Product!

    varieties: [Variety]

    variety(id: String): Variety!

    varietiesByProdID(prodID: String!): [Variety]

    standingOrders: [StandingOrder]

    standingOrder(id: String!): StandingOrder!

    shipments: [Shipment]

    shipment(id: String!): Shipment!

    shipmentItems(shipmentID: String!): [Purchase]

    shippingMethods: [ShippingMethod]

    shippingMethod(id: String!): ShippingMethod!

    vendors: [Vendor]

    vendor(id: String!): Vendor!

    vendorByShortHand(shortHand: String!): Vendor!

    store(id: String!): Store!

    stores: [Store]

    event(id: String!): Event!

    events: [Event]

    eventItems(eventID: String!): [Sale]

    eventsItems: [Sale]

    shipmentsByDates(startDate: String!, endDate: String!): [Shipment]

    preBooks: [PreBook]

    preBook(id: String!): PreBook!

    preBookItems(preBookId: String!): [Purchase]

    bills: [Bill]

    bill(id: String!): Bill!

    billInventory(date: String!, billID: String!): [billInventoryItem]

    boxes: [Box]

    box(id: String!): Box!
}

type Mutation {
    addProductType(productType: AddProductTypeInput): ProductType!

    addProduct(product: AddProductInput!): Product!

    addPurchase(newPruchase: AddIncomingItemInput): Purchase!

    addVariety(productID: String!, variety: AddVarietyInput!): Variety!

    addSOItem(standingOrderId: String!, item: AddIncomingItemInput!): StandingOrder!

    deleteSOItem(standingOrderId: String!, itemId: String!): StandingOrder

    addStandingOrder(standingOrder: AddStandingOrderInput!): StandingOrder!

    addShippingMethod(shippingMethod: AddShippingMethodInput!): ShippingMethod!

    addVendor(vendor: AddVendorInput!): Vendor!

    addStore(store: AddStoreInput!): Store!

    addEvent(event: AddEventInput): Event!

    addEventItem(newSale: AddSaleInput!): Sale!

    addSale(newSale: AddSaleInput!): Sale!

    addPreBook(preBook: AddPreBookInput!): PreBook!

    addPreBookItem(preBookId: String!, item: AddIncomingItemInput): Purchase!

    updateInventory(id: String!, qty: Int!): Purchase!

    updateFilledFrom(id: String!, newFilledFrom: String): Sale!

    addBill(newBill: AddBillInput!): Bill!

    addVendorShippingMethod(id: String!, shippingMethod: EditShippingMethodInput!): Vendor!

    removeVendorShippingMethod(id: String!, shippingMethod: EditShippingMethodInput!): Vendor!

    addVendorBox(id: String!, box: AddBoxInput!): Vendor!

    removeVendorBox(id: String!, boxType: String!): Vendor!

    updateSaleQty(sale: EditSaleQtyInput!): Sale

    addBox(box: AddBoxInput!): Box!

    updateVendorBoxCBF(id: String!, box: EditBoxInput!): Vendor!
    
    updateLandedPrices(shipmentID: String!, shipmentCBF: Float!): Purchase!

    incShipmentItems(shipment: EditShipmentInput!, boxCount: Int!, cbf: Float!, fbe: Float!): Shipment!

    updateShipmentSurcharge(id: String!, totalSurcharge: Float!): Shipment!
}