server/graphql/typedefs/product.graphql

type ProductType {
    id: String!
    name: String!
    uoms: [String]
    defaultDaysToExp: Int
}

input AddProductTypeInput {
    name: String!
    uoms: [String!]
    defaultDaysToExp: Int!
}

type Product {
    id: String!
    type: String!
    name: String!
    uom: String!
    sizes: [String]
    daysToExp: Int!
    varieties: [Variety]
}

input AddProductInput {
    type: String!
    name: String!
    uom: String!
    sizes: [String]
    daysToExp: Int!
}

type Variety {
    _id: String
    name: String
    product: String
    variety: String
    colors: [String]
    tags: [String]
}

input AddVarietyInput {
    name: String!
    colors: [String]
    tags: [String]
}
