server/graphql/typedefs/product.graphql

type ProductType {
    id: String!
    name: String!
    uoms: [String]
}

input AddProductTypeInput {
    name: String!
    uoms: [String]
}

type Product {
    id: String!
    type: ProductType!
    name: String!
    uom: String!
    sizes: [String]
}

input AddProductInput {
    type: String!
    name: String!
    uom: String!
    sizes: [String]
}

type Variety {
    id: String!
    product: Product
    name: String!
    colors: [String]
    tags: [String]
}

input AddVarietyInput {
    product: String!
    name: String!
    colors: [String]
    tags: [String]
}
