server/graphql/typedefs/purchase.graphql

type Purchase {
    id: String!
    inventory: Int!
    shipment: String!
    vendor: String!
    standingOrder: String
    standingOrderItem: String
    preBook: String
    arrivalDate: String!
    expirationDate: String
    landedPrice: Float
    box: [Box]
    item: IncomingItem!
}

type IncomingItem {
    _id: String
    product: String!
    variety: String
    uom: String!
    size: String
    boxCount: Int
    boxType: String
    qtyPerBox: Int!
    pricePerUnit: Float!
    totalQty: Int!
    totalPrice: Float!
}

input AddIncomingItemInput {
    product: String!
    variety: String
    uom: String!
    size: String
    boxCount: Int
    boxType: String
    qtyPerBox: Int!
    pricePerUnit: Float!
    daysToExp: Int!
}