server/graphql/typedefs/sale.graphql

type Sale {
    _id: String!
    store: String!
    eventID: String
    billID: String
    dateSold: String!
    fdate: String!
    item: SaleItem
    filledFrom: String
    fillOptions: [Purchase]
}

type SaleItem {
    _id: String!
    product: String!
    variety: String
    size: String
    uom: String!
    quantity: Int!
}

input AddSaleInput {
    store: String!
    eventID: String
    billID: String
    dateSold: String!
    item: AddSaleItemInput
}

input EditSaleQtyInput {
    product: String!
    variety: String
    size: String
    uom: String
    quantity: Int
}

input AddSaleItemInput {
    product: String!
    variety: String
    size: String
    uom: String!
    quantity: Int!
}

