server/graphql/typedefs/shipping_method.graphql

type ShippingMethod {
    id: String!
    name: String!
    shortHand: String!
    shippingDays: [Int]
    daysToArrive: Int!
    pricePerCBF: Float!
    boxCharge: Float!
    fuelCharge: Float!
}

input AddShippingMethodInput {
    name: String!
    shortHand: String!
    shippingDays: [Int]
    daysToArrive: Int
    pricePerCBF: Float!
    boxCharge: Float!
    fuelCharge: Float!
}

input EditShippingMethodInput {
    id: String
    name: String
    shortHand: String
    shippingDays: [Int]
    daysToArrive: Int!
}