server/graphql/typedefs/standingOrder.graphql

type StandingOrder {
    _id: String!
    venSH: String!
    shipSH: String!
    startDate: String!
    fstartDate: String!
    endDate: String
    fendDate: String
    shippingDay: Int!
    daysToArrive: Int!
    itemCount: Int
    items: [StandingOrderItem]
}

input AddStandingOrderInput {
    venSH: String!
    shipSH: String!
    startDate: String!
    endDate: String
    shippingDay: Int!
    daysToArrive: Int!
}

type StandingOrderItem {
    _id: String!
    product: String!
    variety: String
    uom: String!
    size: String!
    boxCount: Int!
    boxType: String!
    qtyPerBox: Int!
    pricePerUnit: Float!
    totalQty: Int!
    totalPrice: Float!
}

input StandingOrderItemInput {
    product: String!
    variety: String
    uom: String!
    size: String!
    boxCount: Int!
    boxType: String!
    qtyPerBox: Int!
    pricePerUnit: Float!
}