server/graphql/typedefs/standingOrder.graphql

type StandingOrderItem {
    _id: String!
    prodName: String!
    size: String!
    varName: String!
    boxCount: Int!
    boxType: String!
    qtyPerBox: Int!
    uom: String!
    pricePerUnit: Float!
    totalQty: Int!
    totalPrice: Float!
}

input StandingOrderItemInput {
    variety: String!
    size: String
    boxCount: Int!
    boxType: String!
    qtyPerBox: Int!
    pricePerUnit: Float!
    totalQty: Int!
    totalPrice: Float!
}

type StandingOrder {
    _id: String!
    vendor: Vendor!
    startDate: String!
    endDate: String
    shippingMethod: ShippingMethod!
    shippingDay: Int!
    items: [StandingOrderItem]
}

input AddStandingOrderInput {
    vendor: String!
    startDate: String!
    endDate: String
    shippingMethod: String!
    shippingDay: Int!
}